# PixelLauncherIcons

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: colors.xml  public.xml  strings.xml
app/src/main/res/xml/: icons.xml
gradle/wrapper/: gradle-wrapper.properties
