<?xml version="1.0" encoding="utf-8"?>
<icons>
    <item component="com.google.android.calculator/com.android.calculator2.Calculator" drawable="@mipmap/ic_calculator" />
    <item component="com.google.android.GoogleCamera/com.android.camera.CameraActivity" drawable="@mipmap/ic_camera" />
    <item component="com.google.android.GoogleCamera/com.android.camera.CameraLauncher" drawable="@mipmap/ic_camera" />
    <item component="com.google.android.deskclock/com.android.deskclock.DeskClock" drawable="@mipmap/ic_clock" />
    <item component="com.google.android.contacts/com.android.contacts.activities.PeopleActivity" drawable="@mipmap/ic_contacts" />
    <item component="com.google.android.dialer/com.google.android.dialer.extensions.GoogleDialtactsActivity" drawable="@mipmap/ic_dialer" />
    <item component="com.android.documentsui/com.android.documentsui.FilesActivity" drawable="@mipmap/ic_downloads" />
    <!-- ALT DOWNLOADS ICON <item component="com.android.documentsui/com.android.documentsui.FilesActivity" drawable="@mipmap/ic_downloads_alt" />-->
    <item component="com.google.android.apps.docs/com.google.android.apps.docs.app.NewMainProxyActivity" drawable="@mipmap/ic_drive" />
    <item component="com.google.android.apps.docs.editors.docs/com.google.android.apps.docs.app.DocListActivity" drawable="@mipmap/ic_edit_docs" />
    <item component="com.google.android.apps.docs.editors.sheets/com.google.android.apps.docs.app.DocListActivity" drawable="@mipmap/ic_edit_sheets" />
    <item component="com.google.android.apps.docs.editors.slides/com.google.android.apps.docs.app.DocListActivity" drawable="@mipmap/ic_edit_slides" />
    <item component="com.google.android.apps.fitness/com.google.android.apps.fitness.fitnessactivity.FitnessActivity" drawable="@mipmap/ic_fit" />
    <item component="com.google.android.inputmethod.latin/com.google.android.apps.inputmethod.latin.preference.SettingsActivity" drawable="@mipmap/ic_gboard" />
    <item component="com.google.android.gm/com.google.android.gm.ConversationListActivityGmail" drawable="@mipmap/ic_gmail" />
    <item component="com.google.android.googlequicksearchbox/com.google.android.googlequicksearchbox.SearchActivity" drawable="@mipmap/ic_google_search" />
    <item component="com.google.android.talk/com.google.android.talk.SigningInActivity" drawable="@mipmap/ic_hangouts" />
    <item component="com.google.android.apps.inbox/com.google.android.apps.bigtop.activities.InitActivity" drawable="@mipmap/ic_inbox" />
    <item component="com.google.android.keep/com.google.android.keep.activities.BrowseActivity" drawable="@mipmap/ic_keep" />
    <item component="com.google.android.apps.maps/com.google.android.maps.MapsActivity" drawable="@mipmap/ic_maps" />
    <item component="com.google.android.apps.messaging/com.google.android.apps.messaging.ui.ConversationListActivity" drawable="@mipmap/ic_messenger" />
    <item component="com.google.android.apps.photos/com.google.android.apps.photos.home.HomeActivity" drawable="@mipmap/ic_photos" />
    <item component="com.google.android.apps.books/com.google.android.apps.books.app.HomeActivity" drawable="@mipmap/ic_play_books" />
    <item component="com.google.android.play.games/com.google.android.gms.games.ui.destination.main.MainActivity" drawable="@mipmap/ic_play_games" />
    <item component="com.google.android.videos/com.google.android.youtube.videos.EntryPoint" drawable="@mipmap/ic_play_movies" />
    <item component="com.google.android.music/com.android.music.activitymanagement.TopLevelActivity" drawable="@mipmap/ic_play_music" />
    <item component="com.google.android.apps.magazines/com.google.apps.dots.android.app.activity.CurrentsStartActivity" drawable="@mipmap/ic_play_newsstand" />
    <item component="com.android.vending/com.android.vending.AssetBrowserActivity" drawable="@mipmap/ic_play_store" />
    <item component="com.android.settings/com.android.settings.Settings" drawable="@mipmap/ic_settings" />
    <item component="com.google.android.apps.translate/com.google.android.apps.translate.TranslateActivity" drawable="@mipmap/ic_translate" />
    <item component="com.google.android.googlequicksearchbox/com.google.android.googlequicksearchbox.VoiceSearchActivity" drawable="@mipmap/ic_voice_search" />
    <item component="com.google.android.youtube/com.google.android.youtube.app.honeycomb.Shell$HomeActivity" drawable="@mipmap/ic_youtube" />
    <item component="com.google.android.apps.youtube.gaming/.watchwhile.activity.WatchWhileActivity" drawable="@mipmap/ic_yt_gaming" />
</icons>